<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthViz360PatientAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='patients.csv+ (Multiple Connections)' inline='true' name='federated.1s975s01o6mm161decxeo1ua0y47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.0d0ezf114ecfu51bpyjcy0nsg05c'>
            <connection class='textscan' directory='E:/' filename='patients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='procedures' name='textscan.1f5c4f70n8n6bd13kin4k06lsswi'>
            <connection class='textscan' directory='E:/' filename='procedures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='encounters' name='textscan.088uut10ovhfmr14mpt811dhuk1n'>
            <connection class='textscan' directory='E:/' filename='encounters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='claims' name='textscan.1g4awyj1s0d1wh1gjisqb0thcjbq'>
            <connection class='textscan' directory='E:/' filename='claims.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='conditions' name='textscan.05fubf00r4zqz310gy11w0esngno'>
            <connection class='textscan' directory='E:/' filename='conditions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='medications' name='textscan.0ig0fhx0zwjaih14pnhix1b95rvc'>
            <connection class='textscan' directory='E:/' filename='medications.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='observations' name='textscan.19m6qcb0wp2xjb1ckcnd61m74zkj'>
            <connection class='textscan' directory='E:/' filename='observations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.088uut10ovhfmr14mpt811dhuk1n' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='patient' ordinal='0' />
              <column datatype='date' name='birthdate' ordinal='1' />
              <column datatype='date' name='deathdate' ordinal='2' />
              <column datatype='string' name='ssn' ordinal='3' />
              <column datatype='string' name='drivers' ordinal='4' />
              <column datatype='string' name='passport' ordinal='5' />
              <column datatype='string' name='prefix' ordinal='6' />
              <column datatype='string' name='first' ordinal='7' />
              <column datatype='string' name='last' ordinal='8' />
              <column datatype='string' name='suffix' ordinal='9' />
              <column datatype='string' name='maiden' ordinal='10' />
              <column datatype='string' name='marital' ordinal='11' />
              <column datatype='string' name='race' ordinal='12' />
              <column datatype='string' name='ethnicity' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
              <column datatype='string' name='birthplace' ordinal='15' />
              <column datatype='string' name='address' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.088uut10ovhfmr14mpt811dhuk1n' name='conditions.csv' table='[conditions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='START' ordinal='0' />
              <column datatype='date' name='STOP' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='string' name='ENCOUNTER' ordinal='3' />
              <column datatype='integer' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.088uut10ovhfmr14mpt811dhuk1n' name='encounters.csv' table='[encounters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='integer' name='CODE' ordinal='3' />
              <column datatype='string' name='DESCRIPTION' ordinal='4' />
              <column datatype='integer' name='REASONCODE' ordinal='5' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.088uut10ovhfmr14mpt811dhuk1n' name='claims.csv' table='[claims#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='PATIENT' ordinal='1' />
              <column datatype='date' name='BILLABLEPERIOD' ordinal='2' />
              <column datatype='string' name='ORGANIZATION' ordinal='3' />
              <column datatype='string' name='ENCOUNTER' ordinal='4' />
              <column datatype='string' name='DIAGNOSIS' ordinal='5' />
              <column datatype='integer' name='TOTAL' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.088uut10ovhfmr14mpt811dhuk1n' name='procedures.csv' table='[procedures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='string' name='PATIENT' ordinal='1' />
              <column datatype='string' name='ENCOUNTER' ordinal='2' />
              <column datatype='integer' name='CODE' ordinal='3' />
              <column datatype='string' name='DESCRIPTION' ordinal='4' />
              <column datatype='integer' name='REASONCODE' ordinal='5' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.088uut10ovhfmr14mpt811dhuk1n' name='medications.csv' table='[medications#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='START' ordinal='0' />
              <column datatype='date' name='STOP' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='string' name='ENCOUNTER' ordinal='3' />
              <column datatype='integer' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
              <column datatype='integer' name='REASONCODE' ordinal='6' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.088uut10ovhfmr14mpt811dhuk1n' name='observations.csv' table='[observations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='string' name='PATIENT' ordinal='1' />
              <column datatype='string' name='ENCOUNTER' ordinal='2' />
              <column datatype='string' name='CODE' ordinal='3' />
              <column datatype='string' name='DESCRIPTION' ordinal='4' />
              <column datatype='real' name='VALUE' ordinal='5' />
              <column datatype='string' name='UNITS' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssn]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivers]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefix]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthplace]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (conditions.csv)]</local-name>
            <parent-name>[conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (claims.csv)]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (claims.csv)]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLABLEPERIOD]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (claims.csv)]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAGNOSIS]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION (medications.csv)]</local-name>
            <parent-name>[medications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (observations.csv)]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[observations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1101202898407424]' peg='0' size='10' />
      </column>
      <column caption='Billableperiod' datatype='date' name='[BILLABLEPERIOD]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (conditions.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (medications.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CODE (procedures.csv)]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[Calculation_1101202898407424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
      </column>
      <column caption='Encounter Class' datatype='string' name='[Calculation_1101202903629825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([DESCRIPTION]), &quot;emergency&quot;) THEN &quot;Emergency&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;outpatient&quot;) THEN &quot;Outpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;inpatient&quot;) THEN &quot;Inpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;hospital&quot;) THEN &quot;Inpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;admission&quot;) THEN &quot;Inpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;wellness&quot;) THEN &quot;Wellness&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;office&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;consultation&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;follow&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;encounter&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;prenatal&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;patient&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;domiciliary&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;drug&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;allerg&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;non-urgent&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;obstetric&quot;) THEN &quot;Emergency&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;death&quot;) THEN &quot;Inpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;asthma&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;rehab&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_1547603410575360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[DESCRIPTION (conditions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[DESCRIPTION (procedures.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[DIAGNOSIS]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Patient1' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Reasoncode' datatype='integer' name='[REASONCODE]' role='measure' type='quantitative' />
      <column caption='Reasondescription' datatype='string' name='[REASONDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Start' datatype='date' name='[START]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='date' name='[STOP]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='claims.csv' datatype='table' name='[__tableau_internal_object_id__].[claims.csv_9FC70DD4E3A14148AAF57C58448B625E]' role='measure' type='quantitative' />
      <column caption='conditions.csv' datatype='table' name='[__tableau_internal_object_id__].[conditions.csv_F8F9D6F5B70A45C0A161901B2F043375]' role='measure' type='quantitative' />
      <column caption='encounters.csv' datatype='table' name='[__tableau_internal_object_id__].[encounters.csv_6B7C309507B546AF8128E5F8C58A38C5]' role='measure' type='quantitative' />
      <column caption='medications.csv' datatype='table' name='[__tableau_internal_object_id__].[medications.csv_964B66C5F3C045C8B313B9D183DC9A2F]' role='measure' type='quantitative' />
      <column caption='observations.csv' datatype='table' name='[__tableau_internal_object_id__].[observations.csv_BB5E5EC93A2447ED995F9B973E066F03]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2B8F79C6B5FB4D249F336309DB4F311B]' role='measure' type='quantitative' />
      <column caption='procedures.csv' datatype='table' name='[__tableau_internal_object_id__].[procedures.csv_0DDEA5D635D54276A5342D56E2B86CCB]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[birthplace]' role='dimension' type='nominal' />
      <column caption='Deathdate' datatype='date' name='[deathdate]' role='dimension' type='ordinal' />
      <column caption='Drivers' datatype='string' name='[drivers]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Maiden' datatype='string' name='[maiden]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Passport' datatype='string' name='[passport]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[prefix]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Ssn' datatype='string' name='[ssn]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1101202903629825]' derivation='None' name='[none:Calculation_1101202903629825:nk]' pivot='key' type='nominal' />
      <column-instance column='[DESCRIPTION (conditions.csv)]' derivation='None' name='[none:DESCRIPTION (conditions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[DESCRIPTION (procedures.csv)]' derivation='None' name='[none:DESCRIPTION (procedures.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='24'>Total Patients</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column-instance column='[patient]' derivation='CountD' name='[ctd:patient:qk]' pivot='key' type='quantitative' />
            <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[ctd:patient:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1s975s01o6mm161decxeo1ua0y47].[ctd:patient:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Top 10 Medical Conditions by Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column datatype='string' name='[DESCRIPTION (conditions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[conditions.csv_F8F9D6F5B70A45C0A161901B2F043375]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conditions.csv_F8F9D6F5B70A45C0A161901B2F043375:qk]' pivot='key' type='quantitative' />
            <column caption='conditions.csv' datatype='table' name='[__tableau_internal_object_id__].[conditions.csv_F8F9D6F5B70A45C0A161901B2F043375]' role='measure' type='quantitative' />
            <column-instance column='[DESCRIPTION (conditions.csv)]' derivation='None' name='[none:DESCRIPTION (conditions.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (conditions.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[conditions.csv_F8F9D6F5B70A45C0A161901B2F043375])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DESCRIPTION (conditions.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (conditions.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Viral sinusitis (disorder)&quot;</bucket>
              <bucket>&quot;Acute viral pharyngitis (disorder)&quot;</bucket>
              <bucket>&quot;Acute bronchitis (disorder)&quot;</bucket>
              <bucket>&quot;Prediabetes&quot;</bucket>
              <bucket>&quot;Hypertension&quot;</bucket>
              <bucket>&quot;Normal pregnancy&quot;</bucket>
              <bucket>&quot;Chronic sinusitis (disorder)&quot;</bucket>
              <bucket>&quot;Otitis media&quot;</bucket>
              <bucket>&quot;Streptococcal sore throat (disorder)&quot;</bucket>
              <bucket>&quot;Polyp of colon&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (conditions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (conditions.csv):nk]' />
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:conditions.csv_F8F9D6F5B70A45C0A161901B2F043375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (conditions.csv):nk]</rows>
        <cols>[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:conditions.csv_F8F9D6F5B70A45C0A161901B2F043375:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='24'>Total Encounters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='24'>Total Claim Cost</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[sum:TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1s975s01o6mm161decxeo1ua0y47].[sum:TOTAL:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='26'>Annual Encounter Volume by Visit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Consultation for treatment&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Emergency Encounter&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Encounter for &apos;check-up&apos;&quot;' />
              <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;Hospital admission&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Emergency Encounter&quot;</bucket>
              <bucket>&quot;Consultation for treatment&quot;</bucket>
              <bucket>&quot;Hospital admission&quot;</bucket>
              <bucket>&quot;Encounter for &apos;check-up&apos;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s975s01o6mm161decxeo1ua0y47].[cnt:ID:qk]</rows>
        <cols>[federated.1s975s01o6mm161decxeo1ua0y47].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Patient Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_2B8F79C6B5FB4D249F336309DB4F311B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_2B8F79C6B5FB4D249F336309DB4F311B:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2B8F79C6B5FB4D249F336309DB4F311B]' role='measure' type='quantitative' />
            <column-instance column='[patient]' derivation='CountD' name='[ctd:patient:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:gender:nk]' />
              <wedge-size column='[federated.1s975s01o6mm161decxeo1ua0y47].[ctd:patient:qk]' />
              <size column='[federated.1s975s01o6mm161decxeo1ua0y47].[ctd:patient:qk]' />
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:gender:nk]' />
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:patients.csv_2B8F79C6B5FB4D249F336309DB4F311B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Patient Race Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_2B8F79C6B5FB4D249F336309DB4F311B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_2B8F79C6B5FB4D249F336309DB4F311B:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2B8F79C6B5FB4D249F336309DB4F311B]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:race:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race:nk]' member='&quot;asian&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;hispanic&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s975s01o6mm161decxeo1ua0y47].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:race:nk]' />
              <wedge-size column='[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:patients.csv_2B8F79C6B5FB4D249F336309DB4F311B:qk]' />
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:race:nk]' />
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:patients.csv_2B8F79C6B5FB4D249F336309DB4F311B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Patient Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1101202898407424]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1101202898407424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_2B8F79C6B5FB4D249F336309DB4F311B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_2B8F79C6B5FB4D249F336309DB4F311B:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2B8F79C6B5FB4D249F336309DB4F311B]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:Age (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:Age (bin):ok]' />
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:patients.csv_2B8F79C6B5FB4D249F336309DB4F311B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:patients.csv_2B8F79C6B5FB4D249F336309DB4F311B:qk]</rows>
        <cols>[federated.1s975s01o6mm161decxeo1ua0y47].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s975s01o6mm161decxeo1ua0y47].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Top 10 Medical Procedures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column datatype='string' name='[DESCRIPTION (procedures.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[procedures.csv_0DDEA5D635D54276A5342D56E2B86CCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:procedures.csv_0DDEA5D635D54276A5342D56E2B86CCB:qk]' pivot='key' type='quantitative' />
            <column caption='procedures.csv' datatype='table' name='[__tableau_internal_object_id__].[procedures.csv_0DDEA5D635D54276A5342D56E2B86CCB]' role='measure' type='quantitative' />
            <column-instance column='[DESCRIPTION (procedures.csv)]' derivation='None' name='[none:DESCRIPTION (procedures.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (procedures.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[procedures.csv_0DDEA5D635D54276A5342D56E2B86CCB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DESCRIPTION (procedures.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (procedures.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Documentation of current medications&quot;</bucket>
              <bucket>&quot;Intramuscular injection&quot;</bucket>
              <bucket>&quot;Subcutaneous immunotherapy&quot;</bucket>
              <bucket>&quot;Colonoscopy&quot;</bucket>
              <bucket>&quot;Standard pregnancy test&quot;</bucket>
              <bucket>&quot;Spirometry (procedure)&quot;</bucket>
              <bucket>&quot;Measurement of respiratory function (procedure)&quot;</bucket>
              <bucket>&quot;Cognitive and behavioral therapy&quot;</bucket>
              <bucket>&quot;Combined chemotherapy and radiation therapy (procedure)&quot;</bucket>
              <bucket>&quot;Suture open wound&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (procedures.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (procedures.csv):nk]' />
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:procedures.csv_0DDEA5D635D54276A5342D56E2B86CCB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s975s01o6mm161decxeo1ua0y47].[none:DESCRIPTION (procedures.csv):nk]</rows>
        <cols>[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:procedures.csv_0DDEA5D635D54276A5342D56E2B86CCB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Encounter Volume by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1s975s01o6mm161decxeo1ua0y47' />
          </datasources>
          <datasource-dependencies datasource='federated.1s975s01o6mm161decxeo1ua0y47'>
            <column caption='Encounter Class' datatype='string' name='[Calculation_1101202903629825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([DESCRIPTION]), &quot;emergency&quot;) THEN &quot;Emergency&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;outpatient&quot;) THEN &quot;Outpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;inpatient&quot;) THEN &quot;Inpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;hospital&quot;) THEN &quot;Inpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;admission&quot;) THEN &quot;Inpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;wellness&quot;) THEN &quot;Wellness&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;office&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;consultation&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;follow&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;encounter&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;prenatal&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;patient&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;domiciliary&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;drug&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;allerg&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;non-urgent&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;obstetric&quot;) THEN &quot;Emergency&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;death&quot;) THEN &quot;Inpatient&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;asthma&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([DESCRIPTION]), &quot;rehab&quot;) THEN &quot;Ambulatory&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[encounters.csv_6B7C309507B546AF8128E5F8C58A38C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:encounters.csv_6B7C309507B546AF8128E5F8C58A38C5:qk]' pivot='key' type='quantitative' />
            <column caption='encounters.csv' datatype='table' name='[__tableau_internal_object_id__].[encounters.csv_6B7C309507B546AF8128E5F8C58A38C5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101202903629825]' derivation='None' name='[none:Calculation_1101202903629825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:Calculation_1101202903629825:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Outpatient&quot;</bucket>
              <bucket>&quot;Ambulatory&quot;</bucket>
              <bucket>&quot;Emergency&quot;</bucket>
              <bucket>&quot;Inpatient&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s975s01o6mm161decxeo1ua0y47].[none:Calculation_1101202903629825:nk]' />
              <text column='[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:encounters.csv_6B7C309507B546AF8128E5F8C58A38C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s975s01o6mm161decxeo1ua0y47].[__tableau_internal_object_id__].[cnt:encounters.csv_6B7C309507B546AF8128E5F8C58A38C5:qk]</rows>
        <cols>[federated.1s975s01o6mm161decxeo1ua0y47].[none:Calculation_1101202903629825:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='26' underline='true'>OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='13' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
              <zone h='7491' id='14' type-v2='title' w='99062' x='469' y='999'>
              </zone>
              <zone h='90511' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='8490'>
                <zone h='90511' id='6' type-v2='layout-basic' w='99062' x='469' y='8490'>
                  <zone h='24201' id='3' name='Sheet 1' w='31467' x='469' y='8490'>
                  </zone>
                  <zone h='66310' id='5' name='Sheet 4' w='99062' x='469' y='32691'>
                  </zone>
                  <zone h='24201' id='10' name='Sheet 2' w='34575' x='31936' y='8490'>
                  </zone>
                  <zone h='24201' id='11' name='Sheet 3' w='33020' x='66511' y='8490'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26' underline='true'>Cost &amp; Encounter Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='7491' id='12' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='90511' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='8490'>
              <zone h='90511' id='5' type-v2='layout-basic' w='99062' x='469' y='8490'>
                <zone h='90511' id='3' name='Sheet 9' w='38897' x='469' y='8490'>
                </zone>
                <zone h='90511' id='9' name='Sheet 10' w='60165' x='39366' y='8490'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26' underline='true'>Patient Demographics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='18' param='horz' type-v2='layout-flow' w='89689' x='469' y='999'>
              <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='89689' x='469' y='999'>
                <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='89689' x='469' y='999'>
                  <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='89689' x='469' y='999'>
                    <zone h='7491' id='7' type-v2='title' w='89689' x='469' y='999'>
                    </zone>
                    <zone h='90511' id='6' type-v2='layout-basic' w='89689' x='469' y='8490'>
                      <zone h='36204' id='8' name='Sheet 5' w='44844' x='469' y='8490'>
                      </zone>
                      <zone h='54307' id='13' name='Sheet 7' w='89689' x='469' y='44694'>
                      </zone>
                      <zone h='36204' id='14' name='Sheet 6' w='44845' x='45313' y='8490'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='999'>
              <zone fixed-size='149' h='19601' id='21' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.1s975s01o6mm161decxeo1ua0y47].[none:gender:nk]' type-v2='color' w='9373' x='90158' y='999'>
              </zone>
              <zone fixed-size='240' h='30962' id='22' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.1s975s01o6mm161decxeo1ua0y47].[none:race:nk]' type-v2='color' w='9373' x='90158' y='20600'>
              </zone>
              <zone fixed-size='559' h='47439' id='23' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1s975s01o6mm161decxeo1ua0y47].[none:Age (bin):ok]' type-v2='color' w='9373' x='90158' y='51562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26' underline='true'>Procedure Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
                <zone h='7491' id='7' type-v2='title' w='99062' x='469' y='999'>
                </zone>
                <zone h='90511' id='6' type-v2='layout-basic' w='99062' x='469' y='8490'>
                  <zone h='90511' id='12' name='Sheet 8' w='99062' x='469' y='8490'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='28'>HealthViz 360 — Patient Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='7116' id='3' type-v2='title' w='99062' x='469' y='999' />
            <zone fixed-size='79' h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99062' x='469' y='8115' />
            <zone h='83021' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99062' x='469' y='15980'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='🏠 Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='💰 Cost Analysis' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='👥 Demographics' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='🔬 Procedures' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
